# ShoppingWebsiteFrontEnd

./: .gitignore  .project  README.md  bower.json  pom.xml
src/main/java/com/ahmad/admin/controller/: CategoryController.java  JsonDataController.java  ProductController.java  SupplierController.java
src/main/java/com/ahmad/controller/: CartController.java  PageController.java  UserController.java
src/main/java/com/ahmad/exceptionHandler/: AnyExceptionController.java  HTTPErrorHandler.java
src/main/java/com/ahmad/viewmodel/: CartItemModel.java  CategoryModel.java  ProductModel.java
src/main/java/com/ahmad/webflow/: FlowController.java
src/main/webapp/WEB-INF/: checkout.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  allProducts.jsp  dummy.jsp  error.jsp  home.jsp  index.jsp  login.jsp  productByCategory.jsp  productDetail.jsp  search.jsp  successful.jsp  viewCart.jsp
src/main/webapp/WEB-INF/views/admin/: adminViewCategory.jsp  adminViewProducts.jsp  adminViewSupplier.jsp
src/main/webapp/WEB-INF/views/cart/: billingAddress.jsp  cardDetail.jsp  orderConfirmed.jsp  orderedItems.jsp  shippingAddress.jsp  viewCart.jsp
src/main/webapp/WEB-INF/views/category/: addCategory.jsp  updateCategory.jsp
src/main/webapp/WEB-INF/views/product/: addProduct.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  menubar.jsp  menubarAdmin.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/supplier/: addSupplier.jsp  updateSupplier.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/customCss/: full.css  home.css  indexCss.css  login.css
src/main/webapp/resources/customScript/: home.js
src/main/webapp/resources/js/: app.js  fakeLoaderOptional.js  main.js  webapp.js
